[System]
Name='Health'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Medicine'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.2 0.3]
MF2='Med':'trapmf',[0.2 0.3 0.5 0.6]
MF3='High':'trapmf',[0.5 0.6 1 1]

[Input2]
Name='PhysicalExercise'
Range=[0 120]
NumMFs=3
MF1='Low':'trapmf',[0 0 15 20]
MF2='Med':'trapmf',[15 30 30 60]
MF3='High':'trapmf',[30 60 120 120]

[Input3]
Name='Temperature'
Range=[0 50]
NumMFs=3
MF1='Low':'trapmf',[0 0 10 20]
MF2='Med':'trapmf',[10 20 25 30]
MF3='High':'trapmf',[20 30 50 50]

[Output1]
Name='Colors'
Range=[0 1]
NumMFs=3
MF1='Red':'trapmf',[0 0 0.2 0.4]
MF2='Orange':'trapmf',[0.2 0.4 0.6 0.8]
MF3='Blue':'trapmf',[0.6 0.8 1 1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 2 (1) : 1
