[System]
Name='MF'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Membership_functions'
Range=[0 1]
NumMFs=3
MF1='Triangular':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Trapezoidal':'trapmf',[0.125 0.4583 0.5417 0.875]
MF3='Gaussian':'gaussmf',[0.1769 1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
